<?php
// Выводит строку типа 'Текущая версия PHP:
echo 'Текущая версия PHP: ' . phpversion();

// Выводит строку типа '2.0' или ничего, если расширение не подключено
echo phpversion('tidy');
?>